# SimpleVoidWorld

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/me/modmuss50/api/: DimAPI.java  PlayerPlacementHandler.java
src/main/java/me/modmuss50/dims/: FabricDimenstionType.java
src/main/java/me/modmuss50/svw/: BlockPortal.java  ChunkGeneratorTypeWorkaround.java  Config.java  DimensionTypeWrapper.java  FabricChunkGeneratorType.java  SimpleVoidWorld.java  VoidChunkGenerator.java  VoidDimension.java  VoidPlacementHandler.java  VoidPlacementHandlerHandler.java
src/main/java/me/modmuss50/svw/blocks/: BlockPortal.java
src/main/java/me/modmuss50/svw/mixin/: MixinMinecraftServer.java  MixinPlayerManager.java  MixinPortalForcer.java
src/main/java/me/modmuss50/svw/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/me/modmuss50/svw/world/: VoidChunkGenerator.java  VoidWorldProvider.java  WorldTeleporter.java
src/main/resources/: fabric.mod.json  mod.json  simplevoidworld.mixin.common.json
src/main/resources/assets/simplevoidworld/: mcmod.info
src/main/resources/assets/simplevoidworld/blockstates/: portal.json  void_portal.json
src/main/resources/assets/simplevoidworld/lang/: en_us.json
src/main/resources/assets/simplevoidworld/models/block/: void_portal.json
src/main/resources/assets/simplevoidworld/models/item/: void_portal.json
src/main/resources/assets/simplevoidworld/textures/blocks/: portal.png.mcmeta
src/main/resources/data/minecraft/dimension/simplevoidworld/: void.json
src/main/resources/data/simplevoidworld/dimension/: void.json
src/main/resources/data/simplevoidworld/dimension_type/: void_type.json
src/main/resources/data/simplevoidworld/recipes/: void_portal.json
