plugins {
    id 'java'
    id 'fabric-loom' version '0.11-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

version = "6.0.0"

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.13.3"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.47.9+1.18.2"
}

group = 'SimpleVoidWorld'

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}